{
  "name": "@chimidev/generator-js",
  "version": "1.1.1",
  "description": "Generator for my most basic JS dev boilerplate",
  "files": [
    "generators"
  ],
  "scripts": {
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChimiDEV/generator-chimidev.git"
  },
  "keywords": [
    "yeoman-generator",
    "js",
    "babel",
    "eslint",
    "prettier"
  ],
  "author": "ChimiDEV <chimidev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChimiDEV/generator-chimidev/issues"
  },
  "homepage": "https://github.com/ChimiDEV/generator-chimidev#readme",
  "dependencies": {
    "gitconfig": "^2.0.8",
    "yeoman-generator": "^3.2.0"
  }
}
